services:
  riskyserv:
    build: .
    ports: ["8000:8000"]
    depends_on: ["mongodb"]
    environment:
      - DATABASE_HOST=mongodb://mongodb:27017
      - ROCKET_ADDRESS=0.0.0.0
    env_file: tests/mocklab_odic.env
  mongodb:
    image: "mongo:latest"
    expose:
      - 27017
